
html{
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}
/*Logo et icones*/

header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
head{
    display: grid;
    justify-content: baseline;
}
.logo{
    width:120px;
    height:50px;
    grid-column: 1 / 3;
    grid-row: 1;


}
i.fas{
    color: #0065FC;
}
.info{
    display: flex;
    
}
.info i.fas{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0065FC;
    border-radius: 50%;
    border:rgb(197, 197, 197) solid 1.3px;
    height: 23px;
    width: 23px;
}
#light{
    color: rgba(105, 105, 105, 0.233);
}
p i.fas{
    margin-right: 10px;
}


.secondary-container-wrapper i.fas{
margin-bottom: 8px;
}
/**/
/*Formulaires*/
form {
    width: 300px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  input {
    all: unset;
    color: rgb(0, 0, 0);
    border: rgba(0, 0, 0, 0.048) solid 1px;
    height: 50%;
    width: 100%;
    padding: 6px 10px;
  }
  ::placeholder {
    font-weight: bold;
    color: rgb(0, 0, 0);
    opacity: 0.7; 
  }
  button{
      background-color: #0065FC;
      color: #ffffff;
      font-weight: bold;
      border: none;
      height: 85%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
  }
  #form i.fas{
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      background-color:#F2F2F2;
      height: 85%;
      width: 25%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
  }


.filter-tittle{
    font-weight: bold;
    margin-top: 1.4rem;
}

  .styled {

    border: solid 2px rgba(0, 0, 0, 0.041);
    font-size: 17px;
    display: flex;
    text-align: flex-start;
    align-items: center;
    align-content: flex-start;
    justify-content:flex-start;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    height: 2.5rem;
    margin-top: 0.75em;
    margin-left: 3rem;
    padding:0;
    
    
    
}
#items-filter i.fas{

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 45px;
    width: 50px;
    color: #0065FC;
    background-color:#c8deff ;
    
}

.styled p{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.styled:hover {
    background-color:#0065fc1e;
    color: #0065FC;
    cursor: pointer;
}


head{

}


/*Liens*/
header a{
    margin-right: 50px;
}
header a:link{
    color: black;
    text-decoration: none;
}
header a:visited{
    color: black;
    text-decoration: none;
}
header a:hover{
    color: #0065FC;
    padding-top: 15px;
    border-top-style: solid;
    width: fit-content;
    

}
#alone{
    color: #0065FC;
    font-weight: bold;
}


a:link{

    text-decoration: none;
}
a:visited{
    color: black;
    text-decoration: none;
}
a:hover{
    color: black;

}



/**/


h2{
    color: rgb(105, 105, 105);
    margin-top: -15px;
    font-size: 15px;
}
h3, h5{
    margin-left: 1.25rem;
    font-weight: bolder;
    font-size: 1.25rem;
}
h4{
    display: flex;
    justify-content: space-between;
    margin-left: 1.25rem;
    font-weight: bolder;
    font-size: 1.25rem;
}
h4 i.fas{
    margin-right: 0.5em;
}
  
#items-filter{
    max-width: 80%;
    display: flex;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}
img{
    object-fit:cover;
}
#secondary-container{
    display: flex;
    justify-content:space-between;
    
}
.secondary-container-wrapper{
    
    background-color: #F2F2F2;
    border-radius: 20px;
    height: 35rem;
    width: 70%;
}
.card{
    
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    align-items:flex-start;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.137);
    margin-left: 20px;
    flex-flow: column;
    
}


.image{
    width: 220px;
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 3px solid white;
}
.secondary-container-wrapper2{

    display: flex;
    flex-direction:column ;
    background-color: #F2F2F2;
    border-radius: 20px;
    height: 35rem;
    width: 25%;
 
}

.card2{
    
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-flex;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.137);
    display: flex;
    margin-left:20px;
    align-items: center;
    width: 90%;
   
 }

 .image2{
        width: 120PX;
        height: 110px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: 3px solid white;
        
    }


figcaption{
    font-weight: bolder;
    margin: 0;
    text-align: left;
    margin-left: 5px;
    font-size: 15px;
    height: 20x;
    
}
figcaption p{
    margin: 5px;
}
.subtitles{
    color: rgb(105, 105, 105);
    margin-bottom: 15px;
    font-size: 10px;
}
.details{
    font-weight: bold;
    margin-left: 20px;
}

#thrid-container{
    display: flex;
    justify-content:space-between;
}
.card3, .card4, .card5{
    
    background-color: #ffffff;
    border-radius: 20px;
    display: inline-block;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.137);
    margin:15px;
   
 }
 .card4{
     height: 15em;
 }
 .card5{
    height: 9em;
}


#thrid-container p{
    margin-bottom: 20px;
    margin-left: 10px;
}
.image3{
    width: 100%;
    height: 23rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    

}

.image4{
    width: 100%;
    height: 12rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.image5{
    width: 100%;
    height: 7rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
#thrid-container{
    display: flex;
    justify-content: space-between;
}
.thrid-container-wrapper{
    display: flex;
}
.thrid-container-wrapper-sxs{
    display: flex;
    flex-direction: column;
}









.end{
    display: flex;
    align-items: flex-start;
    background-color: #F2F2F2;
    width: 100%;

}
.end p{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    font-weight: bolder;
    margin-right: 300px;
}

ul{
    list-style: none;
    list-style-type: none;
    padding:0;
    color: rgb(105, 105, 105);
}
.tittles{
    font-size: 25px;
    margin-left: 10px;
}


